# AquaMaris

./: README.md  build.gradle.kts  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aquamaris/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/proyecto/aquamaris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aquamaris/: Comunidades.java  Consulta.java  Consulta2.java  FirebaseImplementation.java  ListAdapter.java  ListarElementos.java  Login.java  MainActivity.java  MainActivity2.java  NewsAdapter.java  NewsItem.java  Noticias.java  Pez.java  Province.java  RecyclerViewAdapter.java  Register.java  Signup.java  Splash.java  User.java  Usuario.java
app/src/main/java/com/example/aquamaris/Fragmentos/: HPage1.java  HPage2.java  Prueba1.java  Prueba2.java  Prueba3.java
app/src/main/java/com/example/aquamaris/db/: DBHelper.java
app/src/main/java/com/proyecto/aquamaris/: ActivityError.java  AvisoLegal.java  Comunidades.java  Consulta.java  Consulta2.java  FirebaseImplementation.java  ListAdapter.java  ListarElementos.java  Login.java  MainActivity.java  MainActivity2.java  MapsActivity.java  NewsAdapter.java  NewsItem.java  NombrePeces.java  NombrePecesAdapter.java  Noticias.java  PantallaAjustes.java  Pez.java  PezIndividual.java  Province.java  RecyclerViewAdapter.java  Register.java  Signup.java  Splash.java  User.java  Usuario.java  WebNews.java  nombre_peces.java
app/src/main/java/com/proyecto/aquamaris/Fragmentos/: HPage1.java  HPage2.java  Prueba1.java  Prueba2.java  Prueba3.java
app/src/main/java/com/proyecto/aquamaris/db/: DBHelper.java
app/src/main/java/ui/main/: HelpSectionsPagerAdapter.java  SectionsPagerAdapter.java
app/src/main/res/anim/: logo_animation.xml
app/src/main/res/drawable/: add_user_icon_foreground.xml  ajuste.xml  button_background.xml  calendar_foreground.xml  city.xml  dots_background.xml  edit_text.xml  edit_text_border.xml  gradient_overlay.xml  lupa_blanca_foreground.xml  lupa_foreground.xml  lupablanca_foreground.xml  map_icon_foreground.xml  mapa_fg.xml  news_selector.xml  newsppr.xml  pass_hidden_foreground.xml  pass_toggler.xml  pass_visible_foreground.xml  province_selector.xml  settings_selector.xml
app/src/main/res/font/: inter_light.xml  inter_medium.xml  inter_semibold.xml  playfair_display_semibold_italic.xml
app/src/main/res/layout/: activity_aviso_legal.xml  activity_comunidades.xml  activity_consulta.xml  activity_error.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_news.xml  activity_nombre_peces.xml  activity_noticias.xml  activity_pantalla_ajustes.xml  activity_pez.xml  activity_pez_individual.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  consulta2.xml  elementos.xml  firebaseimplementation.xml  item_news.xml  item_news_large.xml  prueba1.xml  prueba2.xml  prueba3.xml  single_view.xml  web_news.xml
app/src/main/res/layout-land/: activity_login.xml  activity_pez_individual.xml  activity_register.xml  prueba1.xml  prueba2.xml  prueba3.xml
app/src/main/res/menu/: bottom_app_bar.xml  bottom_app_bar_menu.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: add_user_icon.xml  ajustes_round.xml  aqua_maris_logo.xml  cities.xml  ic_launcher.xml  lupa_blanca_round.xml  lupablanca.xml  newspaper_round.xml  pass_hidden_round.xml  pass_visible_round.xml  usuario.xml
app/src/main/res/raw/: spain_provinces2.geojson
app/src/main/res/values/: add_user_icon_background.xml  aqua_maris_logo_background.xml  calendar_background.xml  colors.xml  map_icon_background.xml  pass_hidden_background.xml  pass_visible_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/aquamaris/: ExampleUnitTest.java
app/src/test/java/com/proyecto/aquamaris/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
