<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools">
    <item
        android:id="@+id/noticias"
        android:title="@string/Noticias"
        android:icon="@drawable/news_selector"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/provincias"
        android:title="@string/Provincias"
        android:icon="@drawable/province_selector"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/ajustes"
        android:title="@string/Ajustes"
        android:icon="@drawable/settings_selector"
        app:showAsAction="always"
        />

</menu>