<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools">
    <item
        android:id="@+id/likes"
        android:title="@string/Noticias"
        android:icon="@drawable/newsppr"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/add"
        android:title="@string/Provincias"
        android:icon="@drawable/city"
        app:showAsAction="always"
        >
    </item>

    <item
        android:id="@+id/browse"
        android:title="@string/Ajustes"
        android:icon="@drawable/ajuste"
        app:showAsAction="always"
        />

</menu>