<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityError"
    android:background="@color/azul">

    <!-- Imagen en la parte superior, centrada -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/aquamaris"
        app:layout_constraintBottom_toTopOf="@+id/textViewErrorMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Título: "Lo Sentimos!" -->
    <TextView
        android:id="@+id/textViewErrorTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lo Sentimos!"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- Mensaje de error -->
    <TextView
        android:id="@+id/textViewErrorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aún no hemos encontrado información de este pez..."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewErrorTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
