<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"/>

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="text"
        android:text="Buscar"
        android:drawableRight="@drawable/ic_user"
        app:layout_constraintBottom_toBottomOf="@id/top"
        app:layout_constraintEnd_toEndOf="@id/top"
        app:layout_constraintStart_toStartOf="@id/top"
        app:layout_constraintTop_toTopOf="@id/top" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/main"/>



    <ImageButton
        android:id="@+id/user"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_user"
        android:layout_marginRight="40dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="@id/pez"
        app:layout_constraintStart_toStartOf="@id/bottom"
        app:layout_constraintTop_toTopOf="@id/bottom"
         />
    <ImageButton
        android:id="@+id/pez"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_user"


        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="@id/ajustes"
        app:layout_constraintStart_toStartOf="@id/user"
        app:layout_constraintTop_toTopOf="@id/bottom"
        />
    <ImageButton
        android:id="@+id/ajustes"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_user"
        android:layout_marginLeft="40dp"
        app:layout_constraintBottom_toBottomOf="@id/bottom"
        app:layout_constraintEnd_toEndOf="@id/main"
        app:layout_constraintStart_toStartOf="@id/pez"
        app:layout_constraintTop_toTopOf="@id/bottom"
        />


</androidx.constraintlayout.widget.ConstraintLayout>