<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="165dp"
        android:layout_height="165dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@id/imagen"
        app:layout_constraintEnd_toEndOf="@id/imagen"
        app:layout_constraintStart_toStartOf="@id/imagen"
        app:layout_constraintTop_toTopOf="@id/imagen"
        android:id="@+id/constr">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="@id/constr"
        app:layout_constraintEnd_toEndOf="@id/constr"
        app:layout_constraintTop_toTopOf="@id/constr"
        app:layout_constraintBottom_toBottomOf="@id/constr">

        <LinearLayout
            android:id="@+id/linlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">
<!--
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imagen"
                app:shapeAppearanceOverlay="@style/roundedCornersImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"/>
-->

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                />



        </LinearLayout>

        <Button
            android:id="@+id/botonProvincias"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:backgroundTint="@color/marine_blue"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/oswald"
            android:textStyle="bold"
            android:layout_marginTop="129dp"
            android:alpha="0.8"
            app:cornerRadius="0sp"
            />

        <Button
            android:id="@+id/texto"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@color/transparente"
            android:gravity="center"
            android:textColor="@color/transparente"
            app:cornerRadius="0sp"
            app:layout_constraintBottom_toBottomOf="@id/linlayout"
            app:layout_constraintEnd_toEndOf="@id/linlayout"
            app:layout_constraintStart_toStartOf="@id/linlayout"
            app:layout_constraintTop_toTopOf="@id/linlayout"
            tools:ignore="NotSibling" />
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

